

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=500px, user-scalable=no">
	<title>TIC-TAC-TOE</title>
	<style>
		body{
			background: ghostwhite;
		}
		.tile{
			display: inline-block;
			height: 150px;
			width: 150px;
			border-radius: 5px;
			background: #DCDCCA;
			margin: 1px;
		}
		.row{
			display: block;
		}
		.restart{
			position: relative;
			right: 0;
			left: 0;
			margin-top: 20px;
			border-radius: 5px;
			width: 462px;
			height: 60px;
			background: #4B8BFA;
			font-family: 'Arial', sans-serif;
			line-height: 60px;
			font-size: 30px;
		}
		.restart:hover{
			cursor: pointer;
			background: #A6C4F7;
			color: #292929;
		}

		.tile:hover{
		    cursor: pointer;
		}

		#container{
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			margin-top: 1px;
			width: 462px;
			height: 462px;
			opacity: 0.8;
			background: #F23F51;
			font-family: 'Arial', sans-serif;
			font-size: 80px;
			vertical-align: middle;
			color: black;
			border-radius: 5px;
		}
		#container span{
			display: table-cell;
			height: 462px;
			vertical-align: middle;
		}
		#container span:hover{
			cursor: default;
		}
		#shadow{
			position: absolute;
			display: none;
			margin: auto;
			right: 0;
			left: 0;
			top: 415px;
			height: 15px;
			width: 65px;
			background: black;
			opacity: 0.15;
			border-radius: 50%;
		}
		#slime{
			display: none;
			position: absolute;
			margin: auto;
			right: 0;
			left: 0;
			top: 340px;
		}
		#quote{
			display: none;
			position: absolute;
			min-height: 38px;
			width: 150px;
			border-radius: 10px;
			background: #FFFFA3;
			font-family: Arial, sans-serif;
			font-size: 16px;
			padding: 5px;
			margin: auto;
			right: 0;
			left: 240px;
			top: 360px;
		}
		#quote::after{
			content: '';
			position: absolute;
			left: -20px;
			top: 19px;
			border: 10px solid transparent;
			border-right: 10px solid #FFFFA3;

		}
	</style>
</head>
<body>
<p > <strong>Зіграно ігор: <?php print $totalgames; ?> </strong></p>
	<center>
		<div id="container">
			<span>ЧЕРВОНІ ВИГРАЛИ
			</span>
		</div>
		<div id="shadow"></div>
		<img src="slime.gif" alt="slime" id="slime">
		<div id="quote">Натисніть 'рестарт' для продовження</div>

			<div class="row">
				<div class="tile" id="t1"></div>
				<div class="tile" id="t2"></div>
				<div class="tile" id="t3"></div>
			</div>
			<div class="row">
				<div class="tile" id="t4"></div>
				<div class="tile" id="t5"></div>
				<div class="tile" id="t6"></div>
			</div>
			<div class="row">
				<div class="tile" id="t7"></div>
				<div class="tile" id="t8"></div>
				<div class="tile" id="t9"></div>
			</div>
		<div class="restart" onclick="restart()">РЕСТАРТ</div>
</center>
</body>
<script src = "Counter.js"> </script>
</html>
 
 
